#spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url = jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE
##jdbc:mysql://localhost:3306
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456


#服务端口号
#server.port=8080
#以Tomcat为web容器时的字符编码
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true
#
##若出现时间乱码问题 ,url后+ &serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#――――――――――――――――
#版权声明：本文为CSDN博主「酥飞°」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
#原文链接：https://blog.csdn.net/qq_39195606/article/details/93472887
#
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/data/demo
#数据库初始化脚本
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always
spring.sql.init.mode=none
#always每次初始化
#spring.sql.init.mode=None

## \u4FEE\u6539\u670D\u52A1\u5668\u7AEF\u53E3
#server.port=8888
## Thymeleaf
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
## Spring MVC
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
## \u6587\u4EF6\u8DEF\u5F84, \u6CE8\u610F\u8DEF\u5F84\u672B\u5C3E\u4E00\u5B9A\u8981\u5E26\u4E0A/
#user.file.path=E:\\hello\\
#user.file.name=springboot.jpg
server.port=8080
# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# Spring MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
# \u6587\u4EF6\u8DEF\u5F84, \u6CE8\u610F\u8DEF\u5F84\u672B\u5C3E\u4E00\u5B9A\u8981\u5E26\u4E0A/
user.file.path=E://hello
user.file.name=springboot.jpg
